{
  "branches": [
    "master"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "perl -pi -e \"s/MARKETING_VERSION = [^;]*;/MARKETING_VERSION = ${nextRelease.version};/g\" IPWidget.xcodeproj/project.pbxproj"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "make package VERSION=${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "assets": [
          {
            "path": "IPWidget.pkg",
            "label": "IPWidget.pkg (macOS installer)"
          },
          {
            "path": "IPWidget.zip",
            "label": "IPWidget.app (macOS, drag-install)"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "IPWidget.xcodeproj/project.pbxproj"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
